<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BachaTeLLa - Bachata minded people who enjoy amazing dancing for small socials!</title>


    <!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->

    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='https://ajax.googleapis.com'/>
    <link rel='dns-prefetch' href='https://s.w.org'/>
    <link rel='stylesheet' id='wp-block-library-css'
          href='app/wp-includes/css/dist/block-library/style.min_ver=5.2.7.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='kadence-blocks-style-css-css'
          href='content/plugins/kadence-blocks/dist/blocks.style.build_ver=1.6.16.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='main-stylesheet-css' href='content/themes/phormatik/dist/assets/css/app_ver=2.10.4.css'
          type='text/css' media='all'/>
    <style id='kt-blocks_f59e39-45-inline-css' type='text/css'>#kt-layout-id_f59e39-45 > .kt-row-column-wrap {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    </style>

    <style id='kt-blocks_67ec35-58-inline-css' type='text/css'>#kt-layout-id_67ec35-58 > .kt-row-column-wrap {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <style id='kt-blocks_16aea5-b4-inline-css' type='text/css'>@media (max-width: 767px) {
        .kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_16aea5-b4 > .kt-inside-inner-col {
            padding-left: 45px;
            padding-right: 45px;
        }
    }
    </style>
    <style id='kt-blocks_8d6d75-61-inline-css' type='text/css'>#kt-layout-id_8d6d75-61 > .kt-row-column-wrap {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    </style>
    <style id='kt-blocks_3c81ad-b2-inline-css' type='text/css'>#kt-layout-id_3c81ad-b2 > .kt-row-column-wrap {
        padding-top: 0px;
    }
    </style>
    <style id='kt-blocks_2a95bf-b1-inline-css' type='text/css'>#kt-layout-id_2a95bf-b1 > .kt-row-column-wrap {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media (max-width: 767px) {
        #kt-layout-id_2a95bf-b1 > .kt-row-column-wrap {
            padding-top: 60px;
            padding-bottom: 25px;
            padding-right: 5px;
        }
    }
    </style>
    <style id='kt-blocks_7d7c71-00-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_7d7c71-00 {
        text-align: center;
    }

    @media (max-width: 767px) {
        .kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_7d7c71-00 > .kt-inside-inner-col {
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 45px;
        }
    }
    </style>
    <style id='kt-blocks_d64833-ac-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_d64833-ac > .kt-inside-inner-col {
        padding-left: 0px;
    }

    .kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_d64833-ac {
        text-align: left;
    }

    @media (max-width: 767px) {
        .kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_d64833-ac > .kt-inside-inner-col {
            padding-top: 50px;
        }
    }
    </style>
    <style id='kt-blocks_65075f-34-inline-css' type='text/css'>#kt-layout-id_65075f-34 {
        margin-top: 12.5rem;
        margin-bottom: 18rem;
    }

    @media (max-width: 767px) {
        #kt-layout-id_65075f-34 {
            margin-top: 3.2rem;
            margin-bottom: 6rem;
        }

        #kt-layout-id_65075f-34 > .kt-row-column-wrap {
            padding-top: 0px;
        }
    }
    </style>
    <style id='kt-blocks_a209f1-86-inline-css' type='text/css'>#kt-layout-id_a209f1-86 {
        margin-top: 80px;
    }

    #kt-layout-id_a209f1-86 > .kt-row-column-wrap {
        padding-top: 55px;
    }

    @media (max-width: 767px) {
        #kt-layout-id_a209f1-86 {
            margin-top: 0px;
        }

        #kt-layout-id_a209f1-86 > .kt-row-column-wrap {
            padding-top: 0px;
        }
    }
    </style>
    <style id='kt-blocks_f2e531-01-inline-css' type='text/css'>#kt-layout-id_f2e531-01 > .kt-row-column-wrap {
        padding-top: 40px;
        padding-bottom: 180px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 767px) {
        #kt-layout-id_f2e531-01 > .kt-row-column-wrap {
            padding-bottom: 130px;
        }
    }
    </style>
    <style id='kt-blocks_964c7e-ff-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_964c7e-ff > .kt-inside-inner-col {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <style id='kt-blocks_61ee95-98-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_61ee95-98 > .kt-inside-inner-col {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <style id='kt-blocks_075442-e1-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_075442-e1 > .kt-inside-inner-col {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <style id='kt-blocks_9a5e44-37-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_9a5e44-37 > .kt-inside-inner-col {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <style id='kt-blocks_2bb104-1a-inline-css' type='text/css'>#kt-layout-id_2bb104-1a > .kt-row-column-wrap {
        padding-top: 0px;
    }
    </style>
    <style id='kt-blocks_87f63b-2c-inline-css'
           type='text/css'>.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_87f63b-2c > .kt-inside-inner-col {
        margin-top: -50px;
    }
    </style>
    <script type='text/javascript'
            src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=3.2.1'></script>
    <link rel='https://api.w.org/' href='wp-json/index.json'/>

    <link rel="alternate" type="application/json+oembed"
          href="wp-json/oembed/1.0/embed_url=https___phormatik.com_.json"/>
    <link rel="alternate" type="text/xml+oembed"
          href="wp-json/oembed/1.0/embed_url=https___phormatik.com_&amp;format=xml.xml"/>
    <link rel="apple-touch-icon" sizes="180x180"
          href="content/themes/phormatik/dist/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="content/themes/phormatik/dist/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="content/themes/phormatik/dist/assets/images/favicon-16x16.png">
    <link rel="manifest" href="content/themes/phormatik/dist/assets/images/site.webmanifest.txt">



</head>
<body class="home page-template page-template-page-templates page-template-about page-template-page-templatesabout-php page page-id-10 offcanvas">


<nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-off-canvas
     data-auto-focus="false" role="navigation">
    <ul id="menu-main-menu" class="vertical menu" data-accordion-menu data-submenu-toggle="true">
        <li id="menu-item-19"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-19 is-active">
            <a href="index.html" aria-current="page">About</a></li>
        <li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a
                href="work_posts/index.html">Work</a></li>
        <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
                href="contact/index.html">Contact</a></li>
    </ul>
</nav>

<div class="off-canvas-content" data-off-canvas-content>
    <div class="gradient-overlay"></div>

    <header class="site-header" role="banner">
        <div data-sticky-container>
            <div class="site-title-bar title-bar" data-sticky data-sticky-on="small" data-options="marginTop:0;">
                <div class="title-bar-left">
					<span class="site-mobile-title title-bar-title">
						<div class="site-desktop-title top-bar-title">
							<a href="index.html" rel="home">
								BachaTeLLa
							</a>
						</div>
					</span>
                    <button aria-label="Main Menu" class="menu-icon" type="button"
                            data-toggle="off-canvas-menu"></button>
                </div>
            </div>
        </div>

        <div class="top-bar-wrapper show-for-medium" data-sticky-container="">
            <nav class="site-navigation top-bar" data-sticky data-options="marginTop:0;" role="navigation"
                 id="off-canvas-menu">
                <div class="top-bar-left">
                    <div class="site-desktop-title top-bar-title">
                        <a href="index.html" rel="home">
                            BachaTeLLa
                        </a>
                    </div>
                </div>
                <div class="show-for-medium hide-for-large">
                    <button aria-label="Main Menu" class="menu-icon" type="button"
                            data-toggle="off-canvas-menu"></button>
                </div>
                <div class="top-bar-right show-for-large">
                    <ul id="menu-main-menu-1" class="dropdown menu desktop-menu" data-dropdown-menu>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-19 is-active">
                            <a href="index.html" aria-current="page">About</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a
                                href="work_posts/index.html">News</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
                                href="contact/index.html">Contact</a></li>
                    </ul>

                </div>
            </nav>
        </div>

    </header>


    <main>

        <article id="post-10" class="post-10 page type-page status-publish has-post-thumbnail hentry">
            <div class="entry-content">

                <h2 class="phormatik-title">Who we are</h2>


                <div class="wp-block-kadence-rowlayout alignnone force-higher-index">
                    <div id="kt-layout-id_f59e39-45" class="kt-row-layout-inner  kt-layout-id_f59e39-45">
                        <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                            <div class="wp-block-kadence-column inner-column-1 kadence-column_bbbbdf-1f">
                                <div class="kt-inside-inner-col">
                                    <div class="wp-block-kadence-rowlayout alignnone full-frame-complex">
                                        <div id="kt-layout-id_67ec35-58"
                                             class="kt-row-layout-inner  kt-layout-id_67ec35-58">
                                            <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                                                <div class="wp-block-kadence-column inner-column-1 kadence-column_16aea5-b4">
                                                    <div class="kt-inside-inner-col">
                                                        <h2 style="text-align:center"
                                                            class="is-style-phormatik-gradient about-title">A social
                                                            exploring new forms of connecting and <br>dancing
                                                            experiences.</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <h2 class="phormatik-title">What we do</h2>


                <div class="wp-block-kadence-rowlayout alignnone lines-1-less-p">
                    <div id="kt-layout-id_8d6d75-61" class="kt-row-layout-inner  kt-layout-id_8d6d75-61">
                        <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                            <div class="wp-block-kadence-column inner-column-1 kadence-column_9e1b08-ce">
                                <div class="kt-inside-inner-col">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wp-block-kadence-rowlayout alignnone lines-3 home-what-we-do">
                    <div id="kt-layout-id_3c81ad-b2" class="kt-row-layout-inner  kt-layout-id_3c81ad-b2">
                        <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                            <div class="wp-block-kadence-column inner-column-1 kadence-column_f49e1c-65">
                                <div class="kt-inside-inner-col">
                                    <div class="wp-block-kadence-rowlayout alignnone white-black-bck">
                                        <div id="kt-layout-id_2a95bf-b1"
                                             class="kt-row-layout-inner  kt-layout-id_2a95bf-b1">
                                            <div class="kt-row-column-wrap kt-has-2-columns kt-gutter-default kt-v-gutter-default kt-row-valign-middle kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                                                <div class="wp-block-kadence-column inner-column-1 kadence-column_7d7c71-00 center-column-content max-width">
                                                    <div class="kt-inside-inner-col">
                                                        <p style="color:#000000;text-align:center"
                                                           class="has-text-color h3 text-center-mobile"><strong>Through
                                                            various forms of digital art we create compelling immersive
                                                            experiences.&nbsp;<br><br>Inspired by technologies and
                                                            driven by creativity, we develop versatile multimedia
                                                            content for dancers.</strong></p>
                                                    </div>
                                                </div>


                                                <div class="wp-block-kadence-column inner-column-2 kadence-column_d64833-ac center-column-content">
                                                    <div class="kt-inside-inner-col">
                                                        <ul class="dash-list">
                                                            <li>Social Events</li>
                                                            <li>Warm-up Dance Classes</li>
                                                            <li>TOP-10 Music Playlist</li>
                                                            <li>Djs mix Tracks</li>
                                                            <li>Hot and Fresh Video content</li>
                                                            <li>Online LIVESTREAM FEATURED</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


<!--                <div class="showreel-video-outer">-->
<!--                    <div class="showreel-video-wrapper">-->
<!--                        <iframe width="100%" height="315"-->
<!--                                src="https://player.vimeo.com/video/430554326?color=f26cff&amp;title=0&amp;byline=0&amp;background=1&amp;quality=1080p"-->
<!--                                width="460" height="196" frameborder="0"-->
<!--                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen></iframe>-->
<!--                    </div>-->
<!--                    <div class="showreel-link-wrapper">-->
<!--                        <a href="javascript:;">-->
<!--                            <div class="showreel-link"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="lines-1-less-p"></div>


                <div class="wp-block-kadence-rowlayout alignnone lines-1-mb-1">
                    <div id="kt-layout-id_65075f-34" class="kt-row-layout-inner  kt-layout-id_65075f-34">
                        <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                            <div class="wp-block-kadence-column inner-column-1 kadence-column_265477-06">
                                <div class="kt-inside-inner-col">
                                    <p style="text-align:center" class="h3 about-title">Our JOB is to organize social
                                        events for the dancing community.<br> Our goal is to break the stereotype, and
                                        reach to the senses of each guest.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <h2 style="text-align:center" class="phormatik-title irregular">Collaborations</h2>


                <div class="wp-block-kadence-rowlayout alignnone lines-2 force-higher-index-on-child">
                    <div id="kt-layout-id_2bb104-1a" class="kt-row-layout-inner  kt-layout-id_2bb104-1a">
                        <div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
                            <div class="wp-block-kadence-column inner-column-1 kadence-column_87f63b-2c">
                                <div class="kt-inside-inner-col">
                                    <div class="wp-block-image">
                                        <figure class="aligncenter"><img align="center" width="25%" height="25%" src="content/uploads/unnamed.png" alt=""
                                                                         class="wp-image-144"/></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer>
            </footer>
        </article>



    </main>

    <footer class="page-footer">
        <div class="footer-container">
            <div class="grid-x footer-grid">
                <div class="cell small-12 medium-3 medium-offset-1">
                    <div class="footer-section-inner email">
                        <p>
                            <span>Reach Out</span>
                            <a href="mailto:bachatella@gmail.com">bachatella@gmail.com</a>

                        </p>

                    </div>

                </div>
                <div class="cell small-12 medium-3 medium-offset-1">
                    <div class="footer-section-inner">
                        <p>
                            <span>Phone</span>
                            <a href="tel:+19084093484">+1 908 409 34 84</a>

                        </p>
                    </div>

                </div>
                <div class="cell small-12 medium-3 medium-offset-1">
                    <div class="footer-section-inner">
                        <p>Socials</p>
                    </div>
                    <div class="socials-wrapper">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/groups/bachatella" target="_blank" rel="noopener">
                                    <img src="content/themes/phormatik/dist/assets/images/icon-facebook.svg"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/bachatella" target="_blank" rel="noopener">
                                    <img src="content/themes/phormatik/dist/assets/images/icon-instagram.svg"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCfs2Umui204BgC4r6pxdR3Q"
                                   target="_blank" rel="noopener">
                                    <img src="content/themes/phormatik/dist/assets/images/Orion_youtube.png"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell small-12 medium-5 medium-offset-1">
                        <p class="phormatik-gradient">&copy; 2020 BachaTeLLa. All rights reserved.</p>
                    </div>
                    <div class="cell small-12 medium-5 medium-offset-1">
                        <a class="phormatik-gradient" href="terms-of-use/index.html">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div><!-- Close off-canvas content -->

<script type='text/javascript' src='content/themes/phormatik/dist/assets/js/app_ver=2.10.4.js'></script>
<script type='text/javascript' src='app/wp-includes/js/wp-embed.min_ver=5.2.7.js'></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152956922-1"></script>-->
<!--<script>-->
<!--    window.dataLayer = window.dataLayer || [];-->

<!--    function gtag() {-->
<!--        dataLayer.push(arguments);-->
<!--    }-->

<!--    gtag('js', new Date());-->
<!--    gtag('config', 'UA-152956922-1');-->
<!--</script>-->
</body>
</html>
