<!doctype html>
<html class="no-js" lang="en-US" >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Work posts Archive - Phormatik</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Work posts Archive - Phormatik" />
<meta property="og:url" content="https://phormatik.com/work_posts/" />
<meta property="og:site_name" content="Phormatik" />
<meta property="og:image" content="https://phormatik.com/content/uploads/2019/10/Thumbnail.jpg" />
<meta property="og:image:secure_url" content="https://phormatik.com/content/uploads/2019/10/Thumbnail.jpg" />
<meta property="og:image:width" content="1201" />
<meta property="og:image:height" content="631" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Work posts Archive - Phormatik" />
<meta name="twitter:image" content="https://phormatik.com/content/uploads/2019/10/Thumbnail.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://phormatik.com/#website","url":"https://phormatik.com/","name":"Phormatik","potentialAction":{"@type":"SearchAction","target":"https://phormatik.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://phormatik.com/work_posts/#webpage","url":"https://phormatik.com/work_posts/","inLanguage":"en-US","name":"Work posts Archive - Phormatik","isPartOf":{"@id":"https://phormatik.com/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='../app/wp-includes/css/dist/block-library/style.min_ver=5.2.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='kadence-blocks-style-css-css'  href='../content/plugins/kadence-blocks/dist/blocks.style.build_ver=1.6.16.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='../content/themes/phormatik/dist/assets/css/app_ver=2.10.4.css' type='text/css' media='all' />
<style id='kt-blocks_b9031b-63-inline-css' type='text/css'>#kt-layout-id_b9031b-63 > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_3a5e4a-5d-inline-css' type='text/css'>#kt-layout-id_3a5e4a-5d > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_394787-6a-inline-css' type='text/css'>#kt-layout-id_394787-6a > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_856441-fe-inline-css' type='text/css'>#kt-layout-id_856441-fe > .kt-row-column-wrap {padding-top:120px;padding-bottom:120px;padding-left:150px;padding-right:150px;}@media (max-width: 767px) {#kt-layout-id_856441-fe > .kt-row-column-wrap {padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;}}
</style>
<style id='kt-blocks_2982fe-81-inline-css' type='text/css'>#kt-layout-id_2982fe-81 > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_7e00db-bf-inline-css' type='text/css'>#kt-layout-id_7e00db-bf > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_d010b4-1b-inline-css' type='text/css'>#kt-layout-id_d010b4-1b > .kt-row-column-wrap {padding-top:120px;padding-bottom:120px;padding-left:150px;padding-right:150px;}@media (max-width: 767px) {#kt-layout-id_d010b4-1b > .kt-row-column-wrap {padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;}}
</style>
<style id='kt-blocks_15bc37-53-inline-css' type='text/css'>#kt-layout-id_15bc37-53 > .kt-row-column-wrap {padding-top:0px;padding-bottom:0px;}
</style>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=3.2.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
		<link rel="apple-touch-icon" sizes="180x180" href="../content/themes/phormatik/dist/assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../content/themes/phormatik/dist/assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../content/themes/phormatik/dist/assets/images/favicon-16x16.png">
		<link rel="manifest" href="../content/themes/phormatik/dist/assets/images/site.webmanifest.txt">
	</head> 
	<body class="archive post-type-archive post-type-archive-work_posts offcanvas">

			
<nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-off-canvas data-auto-focus="false" role="navigation">
	<ul id="menu-main-menu" class="vertical menu" data-accordion-menu data-submenu-toggle="true"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="../index.html">About</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-111 is-active"><a href="index.html" aria-current="page">Work</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../contact/index.html">Contact</a></li>
</ul></nav>

<div class="off-canvas-content" data-off-canvas-content>
		<div class="gradient-overlay"></div>

	<header class="site-header" role="banner">
		<div data-sticky-container>
			<div class="site-title-bar title-bar"  data-sticky data-sticky-on="small" data-options="marginTop:0;">
				<div class="title-bar-left">
					<span class="site-mobile-title title-bar-title">
						<div class="site-desktop-title top-bar-title">
							<a href="../index.html" rel="home">
								BachaTeLLa
							</a>
						</div>				
					</span>
					<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
				</div>
			</div>
		</div>

		<div class="top-bar-wrapper show-for-medium" data-sticky-container="">
				<nav class="site-navigation top-bar" data-sticky data-options="marginTop:0;" role="navigation" id="off-canvas-menu">
					<div class="top-bar-left">
						<div class="site-desktop-title top-bar-title">
							<a href="../index.html" rel="home">
								BachaTeLLa
							</a>
						</div>
					</div>
					<div class="show-for-medium hide-for-large">
						<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
					</div>
					<div class="top-bar-right show-for-large">
							<ul id="menu-main-menu-1" class="dropdown menu desktop-menu" data-dropdown-menu><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="../index.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-111 is-active"><a href="index.html" aria-current="page">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../contact/index.html">Contact</a></li>
</ul>

											</div>
				</nav>
		</div>
		
	</header>

<main class="main-content-blog">
				<div class="lines-1-color"><h2 class="phormatik-title colored">News</h2></div>
		 	<div class="grid-x blog-grid">
		
							
<article id="post-927" class="cell small-12 medium-6 post-927 work_posts type-work_posts status-publish has-post-thumbnail hentry">
	<a href="https://www.facebook.com/events/295963228244566">
		<div class="inner-wrapper">
			<div class="post-thumb" style="background-image: url(../content/uploads/Poster-Bachatella-jun132020.png);"></div>
			<div class="title-holder">
				<h2>
					BachaTeLLa Start! - June 13			</h2>
									<h4>
						Event Launch					</h4>
							</div>
		</div>
	</a>
</article>
					
<article id="post-377" class="cell small-12 medium-6 post-377 work_posts type-work_posts status-publish has-post-thumbnail hentry">
	<a href="https://www.facebook.com/events/711787222909626/">
		<div class="inner-wrapper">
			<div class="post-thumb" style="background-image: url(../content/uploads/Poster-Bachatella-jun202020.jpg);"></div>
			<div class="title-holder">
				<h2>
					BachaTeLLa Event - June 20				</h2>
									<h4>
										New Event					</h4>
							</div>
		</div>
	</a>
</article>

			</div>
		
</main>


	<footer class="page-footer">
		<div class="footer-container">
			<div class="grid-x footer-grid">
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner email">
						<p>
							<span>Reach Out</span>
							<a href="mailto:bachatella@gmail.com">bachatella@gmail.com</a>
						</p>

					</div>

				</div>
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner">
						<p>
							<span>Phone</span>
							<a href="tel:+19084093484">+1 908 409 34 84</a>
						</p>
					</div>

				</div>
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner">
						<p >Socials</p>
					</div>
					<div class="socials-wrapper">
						<ul>
							<li>
								<a href="https://www.facebook.com/groups/bachatella" target="_blank" rel="noopener">
									<img src="../content/themes/phormatik/dist/assets/images/icon-facebook.svg" />
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/bachatella" target="_blank" rel="noopener">
									<img src="../content/themes/phormatik/dist/assets/images/icon-instagram.svg" />
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCfs2Umui204BgC4r6pxdR3Q"
								   target="_blank" rel="noopener">
									<img src="content/themes/phormatik/dist/assets/images/Orion_youtube.png"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<div class="footer-bottom">
			<div class="grid-container">
				<div class="grid-x">
					<div class="cell small-12 medium-5 medium-offset-1">
						<p class="phormatik-gradient">&copy; 2020 BachaTeLLa. All rights reserved.</p>
					</div>
					<div class="cell small-12 medium-5 medium-offset-1">
						<a class="phormatik-gradient" href="../terms-of-use/index.html">Terms of Use</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


</div><!-- Close off-canvas content -->

<script type='text/javascript' src='content/themes/phormatik/dist/assets/js/app_ver=2.10.4.js'></script>
<script type='text/javascript' src='app/wp-includes/js/wp-embed.min_ver=5.2.7.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152956922-1"></script>-->
<!--<script>-->
<!--    window.dataLayer = window.dataLayer || [];-->

<!--    function gtag() {-->
<!--        dataLayer.push(arguments);-->
<!--    }-->

<!--    gtag('js', new Date());-->
<!--    gtag('config', 'UA-152956922-1');-->
<!--</script>-->
	</body>
</html>
