<!doctype html>
<html class="no-js" lang="en-US" >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact - Phormatik</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='../app/wp-includes/css/dist/block-library/style.min_ver=5.2.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='kadence-blocks-style-css-css'  href='../content/plugins/kadence-blocks/dist/blocks.style.build_ver=1.6.16.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='../content/themes/phormatik/dist/assets/css/app_ver=2.10.4.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=3.2.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_url=https___phormatik.com_contact_.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed_url=https___phormatik.com_contact_&amp;format=xml.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="../content/themes/phormatik/dist/assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../content/themes/phormatik/dist/assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../content/themes/phormatik/dist/assets/images/favicon-16x16.png">
		<link rel="manifest" href="../content/themes/phormatik/dist/assets/images/site.webmanifest.txt">
	</head> 
	<body class="page-template page-template-page-templates page-template-page-full-width page-template-page-templatespage-full-width-php page page-id-12 offcanvas">

			
<nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-off-canvas data-auto-focus="false" role="navigation">
	<ul id="menu-main-menu" class="vertical menu" data-accordion-menu data-submenu-toggle="true"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="../index.html">About</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="../work_posts/index.html">Work</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-18 is-active"><a href="index.html" aria-current="page">Contact</a></li>
</ul></nav>

<div class="off-canvas-content" data-off-canvas-content>
		<div class="gradient-overlay"></div>

	<header class="site-header" role="banner">
		<div data-sticky-container>
			<div class="site-title-bar title-bar"  data-sticky data-sticky-on="small" data-options="marginTop:0;">
				<div class="title-bar-left">
					<span class="site-mobile-title title-bar-title">
						<div class="site-desktop-title top-bar-title">
							<a href="../index.html" rel="home">
								BachaTeLLa
							</a>
						</div>				
					</span>
					<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
				</div>
			</div>
		</div>

		<div class="top-bar-wrapper show-for-medium" data-sticky-container="">
				<nav class="site-navigation top-bar" data-sticky data-options="marginTop:0;" role="navigation" id="off-canvas-menu">
					<div class="top-bar-left">
						<div class="site-desktop-title top-bar-title">
							<a href="../index.html" rel="home">
								BachaTeLLa
							</a>
						</div>
					</div>
					<div class="show-for-medium hide-for-large">
						<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
					</div>
					<div class="top-bar-right show-for-large">
							<ul id="menu-main-menu-1" class="dropdown menu desktop-menu" data-dropdown-menu><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="../index.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="../work_posts/index.html">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-18 is-active"><a href="index.html" aria-current="page">Contact</a></li>
</ul>

											</div>
				</nav>
		</div>
		
	</header>

<main>
			
<article id="post-12" class="post-12 page type-page status-publish hentry">
	<div class="entry-content">
		
<div class="wp-block-kadence-rowlayout alignnone full-frame force-higher-index"><div id="kt-layout-id_ade4b1-15" class="kt-row-layout-inner  kt-layout-id_ade4b1-15"><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-middle kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_15d6e5-35"><div class="kt-inside-inner-col">
<h2 style="text-align:center" class="m-b-50 h1 phormatik-gradient">Based in New York. <br>Working globally.</h2>



<p style="font-size:26px;text-align:center" class="m-b-30 font-light margin-bottom-0 phormatik-gradient">If you are interested in working with us, please direct all inquiries to:</p>



<p style="font-size:26px;text-align:center" class="phormatik-gradient m-b-30"><a href="mailto:%20bachatella@gmail.com"> bachatella@gmail.com</a></p>



<p style="font-size:26px;text-align:center" class="font-light margin-bottom-0 phormatik-gradient">We are always looking for talented individuals <br>to collaborate with. Get in touch here:</p>



<p style="font-size:26px;text-align:center" class="phormatik-gradient"><a href="malto: work@phormatik.com"> bachatella@gmail.com</a></p>
</div></div>
</div></div></div>



<p></p>
		
	</div>

</article>
		

	</main>


<footer class="page-footer">
	<div class="footer-container">
		<div class="grid-x footer-grid">
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner email">
							<p>
								<span>Reach Out</span>
								<a href="mailto:bachatella@gmail.com">bachatella@gmail.com</a>
							</p>

						</div>

				</div>
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner">
							<p>
								<span>Phone</span>
								<a href="tel:+19084093484">+1 908 409 34 84</a>
							</p>
						</div>

				</div>
				<div class="cell small-12 medium-3 medium-offset-1">
					<div class="footer-section-inner">
							<p >Socials</p>
						</div>
						<div class="socials-wrapper">
						<ul>
							<li>
								<a href="https://www.facebook.com/groups/bachatella" target="_blank" rel="noopener">
									<img src="../content/themes/phormatik/dist/assets/images/icon-facebook.svg" />
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/bachatella" target="_blank" rel="noopener">
									<img src="../content/themes/phormatik/dist/assets/images/icon-instagram.svg" />
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCfs2Umui204BgC4r6pxdR3Q"
								   target="_blank" rel="noopener">
									<img src="content/themes/phormatik/dist/assets/images/Orion_youtube.png"/>
								</a>
							</li>
						</ul>
						</div>
				</div>
			</div>

	</div>
	<div class="footer-bottom">
		<div class="grid-container">
			<div class="grid-x">
				<div class="cell small-12 medium-5 medium-offset-1">
						<p class="phormatik-gradient">&copy; 2020 BachaTeLLa. All rights reserved.</p>
				</div>
				<div class="cell small-12 medium-5 medium-offset-1">
						<a class="phormatik-gradient" href="../terms-of-use/index.html">Terms of Use</a>
				</div>
			</div>
		</div>
	</div>
</footer>

	</div><!-- Close off-canvas content -->

<script type='text/javascript' src='../content/themes/phormatik/dist/assets/js/app_ver=2.10.4.js'></script>
<script type='text/javascript' src='../app/wp-includes/js/wp-embed.min_ver=5.2.7.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152956922-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-152956922-1');
</script>
</body>
</html>
